#dummmy title
my.app.title=MY-CONFIG-SERVER

#Provide Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generating instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}
