#dummmy title
my.app.title=MY-CONFIG-SERVER

#Provide Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generating instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Activate actuator
management.endpoints.web.exposure.include=*

#Connect with Admin server
spring.boot.admin.client.url=http://localhost:9999
